version: "3.8"

services:

  nginx:
    build: requirements/nginx/
    container_name: nginx
    ports: 
      - "443:443"
    volumes: 
      - "wordpress_v:/var/www/html"
    depends_on:
      - wordpress
    networks:
      - frontend
    restart: always


  mariadb:
    build: requirements/mariadb/
    container_name: mariadb
    environment:
      MYSQL_DATABASE: ${MARIADB_NAME}
      MYSQL_USER: ${MARIADB_USER}
      MYSQL_PASSWORD: ${MARIADB_PASSWORD}
      MYSQL_ROOT_PWD: ${MYSQL_ROOT_PWD}
    ports: 
      - "3306:3306"
    volumes: 
      - "database_v:/var/lib/mysql"
    networks:
      - backend
    restart: always


  wordpress:
    build: requirements/wordpress/
    container_name: wordpress
    environment:
      MARIADB_HOST: ${MARIADB_HOST}
      MARIADB_NAME: ${MARIADB_NAME}
      MARIADB_USER: ${MARIADB_USER}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
      WP_URL: ${WP_URL}
      WP_TITLE: ${WP_TITLE}
      WP_ADMIN_USER: ${WP_ADMIN_USER}
      WP_ADMIN_EMAIL: ${WP_ADMIN_EMAIL}
      WP_ADMIN_PWD: ${WP_ADMIN_PWD}
      WP_USER_LOGIN: ${WP_USER_LOGIN}
      WP_USER_EMAIL: ${WP_USER_EMAIL}
      WP_USER_PWD: ${WP_USER_PWD}
    ports:
      - "9000:9000"
    volumes: 
      - "wordpress_v:/var/www/html"
    depends_on:
      - mariadb
    networks:
      - frontend
      - backend
    restart: always

volumes:
  database_v:
    driver: local
    driver_opts:
      type: none
      device: /home/mdupuis/data/database
      o: bind
  wordpress_v:
    driver: local
    driver_opts:
      type: none
      device: /home/mdupuis/data/wordpress
      o: bind

networks:
  frontend:
  backend:
